<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习浏览器事件机制</title>
    <style>
        .btn {
            width: 150px;
            height: 50px;
            line-height: 30px;
            background: dodgerblue;
            color: #ffffff;
            border: 0;
            font-size: 24px;
            position: relative;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <style>
        .a {
            width: 200px;
            height: 200px;
            background: rebeccapurple;
        }
        .b {
            width: 100px;
            height: 100px;
            background: dodgerblue;
            margin-left: 200px;
        }
        .c {
            width: 50px;
            height: 50px;
            background: yellowgreen;
            margin-left: 100px;
        }
    </style>
</head>
<body>


<!--html行内写法-->
<!--<input type="button" class="btn js-btn" value="点我" onclick="alert('好饿饿饿啊啊啊啊')"/>-->
<input type="button" class="btn js-btn" id="btn" value="点我" />

<!--<div class="a">-->
    <!--<div class="b">-->
        <!--<div class="c"></div>-->
    <!--</div>-->
<!--</div>-->

<script>
    // let a = document.getElementsByClassName("a")[0];
    // let b = document.getElementsByClassName("b")[0];
    // let c = document.getElementsByClassName("c")[0];

    // a.onclick = function() {
    //     console.log("爷爷不说话")
    // };
    // b.onclick = function () {
    //     console.log("爸爸不说话")
    // };
    // c.onclick = function () {
    //     console.log("儿子不说话")
    // };

    // a.addEventListener("click",function () {
    //     console.log("爷爷不说话")
    // });
    // b.addEventListener("click",function () {
    //     console.log("爸爸不说话")
    // });
    // c.addEventListener("click",function () {
    //     console.log("儿子不说话")
    // });
    // a.addEventListener("click",function () {
    //     console.log("爷爷不说话")
    // },true);
    // b.addEventListener("click",function () {
    //     console.log("爸爸不说话")
    // },true);
    // c.addEventListener("click",function () {
    //     console.log("儿子不说话")
    // },true)
</script>

<script>
    let btn = document.getElementsByClassName("js-btn")[0];


    //DOM1级
    btn.onclick = function (e) {
        // alert("Good morning")
        console.log(e);
    };

    //DOM2级
    // btn.addEventListener("click",function (e) {
    //     console.log(e);
    // });
    //
    // //IE级
    // btn.attachEvent("onclick", function(){
    //     alert("Clicked");
    // });

    // 取消默认事件
    // document.oncontextmenu = function (e) {
    //     alert("click");
    //     console.log(e);
    //     e.preventDefault();
    // };


</script>
</body>
</html>